{
  "name": "bharath-blood-donor-ap",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "doctor": "npx expo-doctor",
    "rules:deploy": "firebase deploy --only firestore:rules,firestore:indexes",
    "emulators": "firebase emulators:start --only auth,firestore",
    "eas:build:android:apk": "eas build -p android --profile preview",
    "eas:build:android:aab": "eas build -p android --profile production",
    "eas:build:ios:ipa": "eas build -p ios --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^57.0.8",
    "expo-font": "~57.0.1",
    "expo-location": "~57.0.6",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "firebase": "^12.16.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "^57.0.4"
  },
  "private": true
}
